# mystudyLog

./: README.md  pom.xml
src/main/java/com/st/dynamic/: DynamicApplication.java
src/main/java/com/st/dynamic/config/: MybatisPlusConfig.java
src/main/java/com/st/dynamic/entity/: Book.java
src/main/java/com/st/dynamic/entity/enums/: Category.java  Suit.java
src/main/java/com/st/dynamic/mapper/: BookMapper.java  DeleteBookDatamp.java  DeleteBookDatamp.xml  InsertBookDatamp.java  InsertBookDatamp.xml  SelectBookDatamp.java  SelectBookDatamp.xml  UpdataBookDatamp.java  UpdataBookDatamp.xml
src/main/java/com/st/dynamic/model/dto/: BookDataDTO.java
src/main/java/com/st/dynamic/model/po/: BookDataPO.java
src/main/java/com/st/dynamic/model/vo/: BookDataVO.java  BooksDataQueryRspV0.java  PageQueryParamsVO.java  PageQueryResponseVO.java
src/main/java/com/st/dynamic/service/: BookService.java  deleteBookData.java  deleteBookDataIm.java  insertBookData.java  insertBookDataIm.java  selectBookData.java  selectBookDataIm.java  updataBookData.java  updataBookDataIm.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: books_list.html
src/test/java/com/st/dynamic/: DynamicApplicationTests.java
